---
- name: Rpm Copy for all services
  copy: src=/etc/ansible/packages dest=/root/
  when: local_install == "yes"

- name: Rpm Install for all services
  shell: for p in `ls /root/packages`;do rpm -ivh --nodeps $p;done ;echo $? chdir=/root/packages
  when: local_install == "yes"

- name: YUM install epel-release
  shell: yum install -y epel-release.noarch
  when: local_install == "no"

- name: YUM install haproxy
  shell: yum install -y haproxy
  when: local_install == "no"

- name: YUM install keepalived
  shell: yum install -y keepalived
  when: local_install == "no" and keepalived == "yes"

- name: SET sysctl
  shell: echo 'net.ipv4.ip_nonlocal_bind = 1'>>/etc/sysctl.conf;echo 'net.ipv4.ip_forward = 1' >>/etc/sysctl.conf

- name: Apply sysctl
  shell:  sysctl -p


