---
- name: Rpm Copy for all services
  copy: src=/etc/ansible/packages dest=/root/
  when: local_install == "yes"

- name: Rpm Install for all services
  shell: for p in `ls /root/packages`;do rpm -ivh --nodeps $p;done ;echo $? chdir=/root/packages
  when: local_install == "yes"

- include: "roles/kubernetes-master/tasks/base.yaml"

- include: "roles/kubernetes-master/tasks/docker.yaml"

- include: "roles/kubernetes-master/tasks/cri.yaml"

- include: "roles/kubernetes-master/tasks/k8s.yaml"
 
